{
  "name": "@otomat/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsgo -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsgo -p tsconfig.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@otomat/domain": "workspace:*",
    "@otomat/ui": "workspace:*",
    "@tanstack/react-router": "^1.170.16",
    "lucide-react": "^1.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16"
  }
}
